##################################################
# Application
##################################################
PORT=3002

##################################################
# Database connect
##################################################
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=msx-mysql
DB_USERNAME=root
DB_PASSWORD=root

##################################################
# Authentication
##################################################
LOCAL_TOKEN_SECRET="golboiergolboiergolboiergolboier"
PUBLIC_TOKEN_PUBLIC_KEY=
PUBLIC_TOKEN_PRIVATE_KEY=