##################################################
# Application
##################################################
WEB_URL="https://go-boier.vn"
PORT=3002

##################################################
# Database connect
##################################################
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=msx-mysql
DB_USERNAME=root
DB_PASSWORD=root

##################################################
# Redis connect
##################################################
REDIS_DB_HOST=redis
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=password

##################################################
# Authentication
##################################################
LOCAL_TOKEN_SECRET="golboiergolboiergolboiergolboier"
PUBLIC_TOKEN_PUBLIC_KEY=
PUBLIC_TOKEN_PRIVATE_KEY=

GOOGLE_API_KEY=
GOOGLE_API_SECRET=

##################################################
# RabbitMQ
##################################################
RBM_USERNAME=rabbitmq
RBM_PASSWORD=password
RBM_HOST=rabbitmq
RBM_PORT=5672

##################################################
# S3 storage
##################################################
S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=